# MoneyKeeper

app/: build.gradle  google-services.json
app/src/androidTest/java/vn/com/nghiemduong/moneykeeper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CategoryJson.json
app/src/main/assets/databases/: MoneyKeeper.db
app/src/main/res/drawable/: bg_btn_delete.xml  bg_btn_login_register.xml  bg_button_login_slide_intro.xml  bg_button_register_new_slide_intro.xml  bg_custom_toast_success.xml  bg_custom_toast_warring.xml  bg_et_enter_money.xml  bg_et_login_register.xml  bg_item_report.xml  bg_select_category.xml  bg_select_image.xml  bg_select_picture.xml  bg_select_ripple_gray.xml  bg_spinner_categories.xml  bg_total_money_overview.xml  dot_slide_selected.xml  dot_slide_unselect.xml  ic_watch.xml  splash_background.xml
app/src/main/res/layout/: activity_account_type.xml  activity_add_account.xml  activity_add_category.xml  activity_category_parent.xml  activity_change_language.xml  activity_choose_account.xml  activity_choose_category.xml  activity_contact.xml  activity_debtor.xml  activity_forget_password.xml  activity_general_settings.xml  activity_icon_category.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_select_date_format.xml  activity_splash_intro.xml  activity_update_category.xml  bottom_sheet_option_account.xml  custom_calendar_time_view.xml  custom_toast.xml  dialog_attention.xml  dialog_calendar_time_view.xml  fragment_account.xml  fragment_borrow.xml  fragment_category_collect.xml  fragment_category_loan.xml  fragment_category_pay.xml  fragment_collect_money.xml  fragment_edit_category_collect.xml  fragment_edit_category_pay.xml  fragment_loan.xml  fragment_more.xml  fragment_overivew_account.xml  fragment_overview.xml  fragment_overview_main.xml  fragment_pay.xml  fragment_plus.xml  fragment_report.xml  fragment_transfer.xml  (+44 more)
app/src/main/res/menu/: menu_bottom_navigation_main.xml  menu_edit_filter_category.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+245 files in other folders)
