<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.category.choose.ChooseCategoriesActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChooseCategory"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleTextColor="@color/white"
        app:title="@string/select_item"
        app:menu="@menu/menu_edit_filter_category"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tlChooseCategory"
        app:tabSelectedTextColor="@color/white"
        app:tabInlineLabel="true"
        app:tabTextColor="@color/bg_tab_unselect"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpChooseCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>