<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.category.icon.IconCategoryActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tbChooseIcon"
        android:background="@color/blue"
        app:titleTextColor="@color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:title="@string/choose_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.recyclerview.widget.RecyclerView
        android:background="@color/white"
        android:id="@+id/rcvIconCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>