<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@color/bg_white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.plus.pay.PayFragment">

    <!-- TODO: Update blank fragment layout -->
    <include layout="@layout/item_trip_event"/>
    <include android:layout_marginTop="@dimen/margin_large"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        layout="@layout/item_layout_select_image"/>

</LinearLayout>