<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.plus.borrow.BorrowFragment">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/TextViewNormalBlack"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="end"
                android:padding="@dimen/padding_large"
                android:text="@string/number_money" />

            <include
                layout="@layout/item_layout_input_money"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_layout_input_money" />

            <LinearLayout
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <include layout="@layout/item_layout_category_large_plus" />

                <include layout="@layout/item_layout_lender_plus" />

                <include layout="@layout/item_layout_explain" />

                <include layout="@layout/item_layout_date_time" />

                <include layout="@layout/item_layout_account_plus" />

                <include layout="@layout/item_layout_repayment_date_plus" />

            </LinearLayout>

            <LinearLayout

                android:id="@+id/llContentDetail"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    layout="@layout/item_layout_not_include_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large" />

                <include
                    layout="@layout/item_layout_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large" />

            </LinearLayout>

            <include
                android:layout_marginTop="@dimen/margin_large"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_item_plus"
                layout="@layout/item_layout_more_detail" />

            <LinearLayout
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <include
                    android:visibility="gone"
                    android:layout_margin="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/item_layout_delete" />

                <include
                    android:layout_margin="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    layout="@layout/item_button_save" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>