<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.plus.PlusFragment">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_marginStart="@dimen/margin_medium"
                android:layout_centerVertical="true"
                android:id="@+id/ivHistoryPlus"
                android:background="@drawable/ic_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_centerVertical="true"
                android:id="@+id/spinnerCategories"
                android:background="@drawable/bg_spinner_categories"
                android:layout_marginEnd="@dimen/margin_start_end_spinner_title"
                android:layout_marginStart="@dimen/margin_start_end_spinner_title"
                android:layout_toEndOf="@id/ivHistoryPlus"
                android:layout_toStartOf="@id/ivSaveDonePlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivSaveDonePlus"
                android:background="@drawable/ic_done"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_white">

        <!-- TODO: Update blank fragment layout -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextViewNormalBlack"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="end"
                    android:padding="@dimen/padding_large"
                    android:text="@string/number_money" />

                <include
                    layout="@layout/item_layout_input_money"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height_layout_input_money" />

                <LinearLayout
                    android:layout_marginTop="@dimen/margin_large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:orientation="vertical">

                    <include layout="@layout/item_layout_category_large_plus" />

                    <include layout="@layout/item_layout_debtor_plus" />

                    <include layout="@layout/item_layout_transfer_account" />

                    <include layout="@layout/item_layout_explain" />

                    <include layout="@layout/item_layout_date_time" />

                    <include layout="@layout/item_layout_account_plus" />

                    <include layout="@layout/item_layout_duration_plus" />

                </LinearLayout>

                <include
                    layout="@layout/item_layout_not_include_report"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large" />

                <include
                    layout="@layout/item_layout_select_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_large" />

                <LinearLayout
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include
                        android:visibility="gone"
                        android:layout_margin="@dimen/margin_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_layout_delete" />

                    <include
                        android:layout_margin="@dimen/margin_large"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        layout="@layout/item_button_save" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/framelayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>