<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_white"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.plus.PlusFragment">

    <androidx.appcompat.widget.Toolbar
        app:contentInsetStart="0dp"
        android:background="@color/blue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout

            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivHistoryPlus"
                android:background="@drawable/ic_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Spinner
                android:layout_centerVertical="true"
                android:id="@+id/spinnerCategories"
                android:background="@drawable/bg_spinner_categories"
                android:layout_marginEnd="@dimen/margin_start_end_spinner_title"
                android:layout_marginStart="@dimen/margin_start_end_spinner_title"
                android:layout_toEndOf="@id/ivHistoryPlus"
                android:layout_toStartOf="@id/ivSaveDonePlus"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <ImageView
                android:layout_centerVertical="true"
                android:id="@+id/ivSaveDonePlus"
                android:background="@drawable/ic_done"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/framelayoutCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>