<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center_vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_plus">

    <RelativeLayout
        android:padding="@dimen/padding_large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/take_a_loan_to_pay_this_amount"
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/swtLoanToPayAmount"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llContentLoanToPayAmount"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/view_line" />

        <include layout="@layout/item_layout_lender_plus" />

        <include layout="@layout/item_layout_repayment_date_plus" />
    </LinearLayout>

</LinearLayout>