<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/bg_select_ripple_gray"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivImageAccountType"
        android:layout_width="@dimen/height_width_ic_select_image"
        android:layout_height="@dimen/height_width_ic_select_image"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/ic_event"
        android:backgroundTint="@color/black_text_normal" />

    <TextView
        android:id="@+id/tvTitleAccountType"
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:layout_toEndOf="@id/ivImageAccountType"
        android:text="@string/account_type" />

    <ImageView
        android:visibility="gone"
        android:id="@+id/ivCheckAccountType"
        android:layout_width="@dimen/height_width_ic_select_image"
        android:layout_height="@dimen/height_width_ic_select_image"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/black_text_normal" />

    <include
        android:layout_marginStart="@dimen/margin_large"
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_below="@id/tvTitleAccountType"
        android:layout_toEndOf="@id/ivImageAccountType" />

</RelativeLayout>