<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginBottom="@dimen/margin_top_bottom_medium_select_category"
    android:layout_marginTop="@dimen/margin_top_bottom_medium_select_category"
    android:layout_marginStart="@dimen/margin_end_start_medium_select_category"
    android:layout_marginEnd="@dimen/margin_end_start_medium_select_category"
    android:background="@drawable/bg_select_category"
    android:orientation="vertical"
    android:padding="@dimen/padding_large_select_category"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:padding="@dimen/padding_large"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_marginStart="@dimen/margin_large"
            android:id="@+id/ivImageCategoryPay"
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal" />

        <TextView
            style="@style/TextViewNormalBlack"
            android:layout_marginStart="@dimen/margin_medium"
            android:layout_gravity="center_vertical"
            android:id="@+id/tvTitleCategoryPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="@dimen/margin_large"
        android:id="@+id/rcvSubCategoryPay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>