<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlChooseCategory"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@drawable/bg_select_ripple_gray"
        android:paddingStart="@dimen/padding_large"
        android:paddingTop="@dimen/padding_large">

        <ImageView
            android:id="@+id/ivImageCategories"
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_help_white" />

        <ImageView
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/margin_large"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/black_text_normal_default" />

        <TextView
            android:id="@+id/tvTitleSelectCategory"
            style="@style/TextViewTitleBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/ivImageCategories"
            android:padding="@dimen/padding_large"
            android:text="@string/select_item"
            android:textColor="@color/black_text_normal_default" />

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_toEndOf="@id/ivImageCategories" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item"
        android:background="@drawable/bg_select_ripple_gray"
        android:paddingStart="@dimen/padding_large">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_toEndOf="@id/ivExplainNote"
            android:hint="@string/explain" />

        <ImageView
            android:id="@+id/ivExplainNote"
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_explain_notes"
            android:backgroundTint="@color/black_text_normal_default" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item">

        <ImageView
            android:id="@+id/ivCalender"
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/ic_calendar"
            android:backgroundTint="@color/black_text_normal_default" />

        <TextView
            android:id="@+id/tvCalender"
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_toEndOf="@id/ivCalender"
            android:gravity="center_vertical"
            android:paddingTop="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:text="Hom nay -27/1/2021" />

        <TextView
            android:id="@+id/tvTime"
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/padding_large"
            android:paddingEnd="@dimen/padding_large"
            android:text="15:11" />

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/padding_large"
            android:layout_toEndOf="@id/ivCalender" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlChooseAccount"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item">

        <ImageView
            android:id="@+id/ivImageAccount"
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:background="@drawable/ic_calendar"
            android:backgroundTint="@color/black_text_normal_default" />


        <ImageView
            android:id="@+id/ivCheckAccount"
            android:layout_width="@dimen/height_width_ic_select_image"
            android:layout_height="@dimen/height_width_ic_select_image"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/margin_large"
            android:background="@drawable/ic_arrow_right"
            android:backgroundTint="@color/black_text_normal" />

        <TextView
            android:id="@+id/tvTitleAccount"
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_toEndOf="@id/ivImageAccount"
            android:text="@string/cash" />

        <include
            layout="@layout/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_toEndOf="@id/ivImageAccount" />
    </RelativeLayout>

</LinearLayout>
