<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_select_ripple_gray"
    android:layout_height="@dimen/height_item_plus">

    <RelativeLayout
        android:id="@+id/rlImageTripEvent"
        android:layout_width="@dimen/width_item_image_plus"
        android:layout_height="@dimen/height_item_plus">

        <ImageView
            android:layout_centerInParent="true"
            android:id="@+id/ivEvent"
            android:layout_width="@dimen/height_width_image_normal"
            android:layout_height="@dimen/height_width_image_normal"
            android:background="@drawable/ic_event"
            android:backgroundTint="@color/black_text_normal" />
    </RelativeLayout>

    <ImageView
        android:layout_width="@dimen/height_width_image_normal"
        android:layout_height="@dimen/height_width_image_normal"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/black_text_normal" />

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextViewNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@id/rlImageTripEvent"
        android:text="@string/journey_event" />

    <include
        android:layout_alignParentBottom="true"
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_toEndOf="@id/rlImageTripEvent" />
</RelativeLayout>