<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlLayoutDebtor"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height_item_plus"
    android:background="@drawable/bg_select_ripple_gray">

    <ImageView
        android:id="@+id/ivArrowDebtor"
        android:layout_width="@dimen/height_width_ic_arrow"
        android:layout_height="@dimen/height_width_ic_arrow"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/margin_large"
        android:background="@drawable/ic_arrow_right"
        android:backgroundTint="@color/black_text_normal" />

    <RelativeLayout
        android:id="@+id/rlImageLender"
        android:layout_width="@dimen/width_item_image_plus"
        android:layout_height="@dimen/height_item_plus">

        <ImageView
            android:id="@+id/ivDebtor"
            android:layout_width="@dimen/height_width_ic_select_image"
            android:layout_height="@dimen/height_width_ic_select_image"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_person"
            android:backgroundTint="@color/black_text_normal_default" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_plus"
        android:layout_toStartOf="@id/ivArrowDebtor"
        android:layout_toEndOf="@id/rlImageLender">

        <TextView
            android:id="@+id/tvDebtor"
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="@string/please_choose_debtor"
            android:textColor="@color/text_unvalue" />

        <com.google.android.material.chip.Chip
            android:id="@+id/chipDebtor"
            style="@style/Widget.MaterialComponents.Chip.Entry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>

    <include
        layout="@layout/view_line"
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/rlImageLender" />

</RelativeLayout>