<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/bg_select_ripple_gray"
    android:layout_height="@dimen/height_item_rcv_recent_notes">

    <RelativeLayout
        android:layout_width="@dimen/height_item_rcv_recent_notes"
        android:layout_height="@dimen/height_item_rcv_recent_notes">

        <ImageView
            android:background="@drawable/thu_unknow"
            android:id="@+id/ivCategoryRecordOverview"
            android:layout_marginStart="@dimen/margin_start_recent_notes"
            android:layout_centerVertical="true"
            android:layout_width="@dimen/height_width_image_note"
            android:layout_height="@dimen/height_width_image_note" />
    </RelativeLayout>

    <LinearLayout
        android:layout_marginEnd="@dimen/margin_large"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCategoryNameRecordOverview"
                style="@style/TextViewNormalBlack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unknown" />

            <TextView
                android:textSize="@dimen/font_medium"
                android:id="@+id/tvNumberMoneyRecordOverview"
                android:layout_alignParentEnd="true"
                android:text="@string/unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_marginEnd="@dimen/margin_small"
                android:visibility="gone"
                android:layout_marginTop="@dimen/margin_small"
                android:id="@+id/ivAttachFileOverview"
                android:backgroundTint="@color/text_unvalue"
                android:background="@drawable/ic_attach_file"
                android:layout_width="@dimen/height_width_ic_check_spinner"
                android:layout_height="@dimen/height_width_ic_check_spinner" />

            <TextView
                android:visibility="gone"
                android:layout_toEndOf="@id/ivAttachFileOverview"
                android:id="@+id/tvExplainOverview"
                style="@style/TextViewNormal"
                android:textSize="@dimen/font_small"
                android:text="@string/unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_marginEnd="@dimen/margin_medium"
                android:layout_toStartOf="@id/tvAccountNameRecordOverview"
                android:layout_width="@dimen/height_width_ic_check_spinner"
                android:layout_height="@dimen/height_width_ic_check_spinner"
                android:layout_marginStart="@dimen/margin_start_recent_notes"
                android:background="@drawable/ic_wallet" />

            <TextView
                style="@style/TextViewNormal"
                android:textSize="@dimen/font_small"
                android:id="@+id/tvAccountNameRecordOverview"
                android:layout_alignParentEnd="true"
                android:text="@string/unknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            style="@style/TextViewNormal"
            android:textSize="@dimen/font_small"
            android:id="@+id/tvDateRecordOverview"
            android:text="@string/unknown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>