<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:paddingStart="@dimen/padding_large"
    android:paddingEnd="@dimen/padding_large"
    android:paddingBottom="@dimen/padding_large"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_item_plus">

        <TextView
            android:layout_centerVertical="true"
            android:text="@string/not_include_report"
            style="@style/TextViewNormalBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Switch
            android:id="@+id/swNotIncludeReport"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="UseSwitchCompatOrMaterialXml" />
    </RelativeLayout>

    <TextView
        android:layout_marginTop="@dimen/margin_medium"
        android:textSize="@dimen/font_small"
        style="@style/TextViewNormal"
        android:text="@string/not_include_report_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>